<html>
    <head>
        <title>
            SidhiVinayak-Kalakendra
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body {
                background-color:wheat ;
            }
            p.headx{
                display: inline-flex;
                font-family: Verdana;
                font-size: 36px;
                padding-top:20px;
                padding-bottom: 20px;
                padding-left: 25px;
                padding-right: 25px;
                background-color: white;
                color: green;
                border-radius: 10px;
                font-weight: 800;

            }

            div.navbar {
                overflow: hidden;
                background-color: #333;
                border-radius: 10px;
                font-family: Verdana;
            }

            div.navbar a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 25px;
            }
            div.navbar a:hover{
                background-color: rgb(255, 255, 255);
                color: black;
                font-size: 25px;
            }
            #headline{
                background-color: #333;
                color: white;
            }
            #headline:hover {
                transition: 0.5s;
                color: rgb(0, 0, 0);
                background-color: white;

            }
            .fa-phone {
                color: rgb(255, 255, 255);
                font-size: 25px;
            }


        </style>

    </head>
    <body>
        <center><p class="headx">MAVJI-KALAKENDRA</p></center>
        <div class="navbar">
            <a href="#" id="headline">MAVJI-KALAKENDRA</a>
            <a href="tel:+918291405012" class="fa fa-phone">&ensp;Call the Manufacture</a><br>
        </div>
    </body>
</html>